# iPlusMobile

./: .gitignore  README.md
gip.vb.mobile/gip.vb.mobile.tools/: Program.cs  gip.vb.mobile.tools.csproj
gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/: App.xaml  App.xaml.cs  gip.vb.mobile.csproj
gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Controls/: BarcodeScanner.xaml  BarcodeScanner.xaml.cs  BaseUrlWebView.cs  BindableObjectExtensions.cs  BindableRadioGroup.cs  BoxViewButton.xaml  BoxViewButton.xaml.cs  ByteArrayExtensions.cs  CheckBox.cs  ErrorControl.xaml  ErrorControl.xaml.cs  EventArgs.cs  ExtendedDatePicker.cs  ExtendedGrid.cs  ExtendedViewCell.cs  GridView.cs  HideableToolbarItem.cs  HyperLinkLabel.cs  ITapableControl.cs  ImageButton.cs  MsgLabel.cs  NestedListView.cs  NumericEntry.cs  RadioButton.cs  RoundedBoxView.cs  Separator.cs  SignatureControl.xaml  SignatureControl.xaml.cs
gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/DependencyServices/: ILocalize.cs  IUtility.cs  MyXLocalSettings.cs  MyXResourceLoader.cs
gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Helpers/: ACValueListIndexConverter.cs  BarcodeEntityTemplateSelector.cs  BooleanConverter.cs  BooleanNegationConverter.cs  ColorConverter.cs  ConverterComparable.cs  DataGridRowTextColorProvider.cs  DateTimeToDateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  GS1Parser.cs  GuidEmptyConverter.cs  HexColor.cs  IClipboard.cs  ImageOrientation.cs  ModuloConverter.cs  NullConverter.cs  NumericTextBoxBehavior.cs  PercentageColorConverter.cs  PostingSuggestionMode.cs  SolidColorBrushConverter.cs  StringConverter.cs  StringFormatConverter.cs  StringLengthConverter.cs  TimeSpanFormatConverter.cs  TranslateExtension.cs  VisibilityConverter.cs
gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Services/: ILoginService.cs  VBUser.cs
gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Strings/: AppStrings.Designer.cs  AppStrings.de.resx  AppStrings.hr.resx  AppStrings.resx
gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  SharedDataTemplates.xaml  SharedDataTemplates.xaml.cs
gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/ViewModels/: AboutViewModel.cs  BarcodeScannerModel.cs  BarcodeTasksManuViewModel.cs  BaseViewModel.cs  FacilityChargesViewModel.cs  FacilityInventoryDetailsViewModel.cs  FacilityInventoryLineViewModel.cs  FacilityInventoryLinesViewModel.cs  FacilityInventoryViewModel.cs  FacilityLocationOverviewModel.cs  FacilityOverviewModel.cs  MaterialOverviewModel.cs  PickingsViewModel.cs  PrinterSettingsViewModel.cs  ProdOrderInMaterialsViewModel.cs  ProdOrderInOutViewModel.cs  ProdOrderPLIntermediatesViewModel.cs  ProdOrderPartslistsViewModel.cs  SettingsViewModel.cs  SumQuantityByBarcodeViewModel.cs
gip.vb.mobile/gip.vb.mobile/gip.vb.mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BSOBarcodeFacilityOverview.xaml  BSOBarcodeFacilityOverview.xaml.cs  BSOBarcodeTasksManu.xaml  BSOBarcodeTasksManu.xaml.cs  BSOFacilityBookingHistory.xaml  BSOFacilityChargeOverview.xaml  BSOFacilityChargeOverview.xaml.cs  BSOFacilityLocationOverview.xaml  BSOFacilityLotOverview.xaml  BSOFacilityMaterialOverview.xaml  BSOFacilityMaterialOverview.xaml.cs  BSOFacilityOverview.xaml  BSOPicking.xaml  BSOPicking.xaml.cs  BSOPickingDetail.xaml  BSOPickingPosDetail.xaml  BSOPickingPosDetail.xaml.cs  BSOPrinterSettings.xaml  BSOPrinterSettings.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  MainPage.xaml  NavigationStructure.txt
gip.vbm.mobile/Xamarin.Forms.DataGrid/: DataGrid.xaml  DataGrid.xaml.cs  DataGridColumn.cs  DataGridComponent.cs  DataGridRowTemplateSelector.cs  DataGridViewCell.cs  SortData.cs  SortDataTypeConverter.cs  Xamarin.Forms.DataGrid.csproj
gip.vbm.mobile/Xamarin.Forms.DataGrid/Utils/: ReflectionUtils.cs
gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile/: App.xaml  App.xaml.cs  Help.txt  gip.vbm.mobile.csproj
gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile.Android/: MainActivity.cs  MainApplication.cs  gip.vbm.mobile.Android.csproj
gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile.Android/DependencyServices/: DatalogicBarcodeService.cs  Localize.cs  UtilityAndroid.cs
gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile.Android/Extensions/: FontExtensions.cs
gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile.Android/Renderer/: BSOPageBaseRenderer.cs  BSOTabbedPageBaseRenderer.cs  CheckBoxRenderer.cs  ExtendedViewCellRenderer.cs  ImageButtonRenderer.cs  NestedListViewRenderer.cs  RadioButtonRenderer.cs  RoundedBoxViewRenderer.cs  SeparatorDroidView.cs  SeparatorRenderer.cs
gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile.Android/Resources/: Resource.designer.cs
gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile/Controls/: BarcodePopup.xaml  BarcodePopup.xaml.cs  BarcodeScanner.xaml  BarcodeScanner.xaml.cs  BarcodeScannerView.xaml  BarcodeScannerView.xaml.cs  BaseUrlWebView.cs  BindableObjectExtensions.cs  BindableRadioGroup.cs  BoxViewButton.xaml  BoxViewButton.xaml.cs  CheckBox.cs  ErrorControl.xaml  ErrorControl.xaml.cs  EventArgs.cs  ExtendedGrid.cs  ExtendedViewCell.cs  GridView.cs  HideableToolbarItem.cs  HyperLinkLabel.cs  ITapableControl.cs  ImageButton.cs  MsgLabel.cs  NestedListView.cs  NumericEntry.cs  RadioButton.cs  RoundedBoxView.cs  Separator.cs
gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile/DependencyServices/: ILocalize.cs  IUtility.cs  MyXLocalSettings.cs  MyXResourceLoader.cs
gip.vbm.mobile/gip.vbm.mobile/gip.vbm.mobile/Helpers/: ACValueListIndexConverter.cs  BarcodeEntityTemplateSelector.cs  BooleanConverter.cs  BooleanNegationConverter.cs  ColorConverter.cs  ConverterComparable.cs  DataGridRowTextColorProvider.cs  DateTimeToDateTimeOffsetConverter.cs  (+18 more)
gip.vbm.mobile/gip.vbm.mobileApp/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  gip.vbm.mobileApp.csproj  readme.md
gip.vbm.mobile/gip.vbm.mobileApp/DependencyServices/: DatalogicBarcodeService.cs  Localize.cs  UtilityAndroid.cs
gip.vbm.mobile/gip.vbm.mobileApp/Properties/: launchSettings.json
(+498 files in other folders)
