<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;ReleaseZebra;DebugZebra;ReleaseDatalogic</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\gip.vb.mobile\gip.vb.mobile\gip.vb.mobile.csproj" />
  </ItemGroup>

</Project>
