variobatch@gmail.com
%Dinamo2019ZG11!
Konto zur Wiederherstellung: info@gipsoft.eu
https://play.google.com/console/developers/7213948888434120600/app-list
https://business.google.com/dashboard/l/02044734043996452717


APK-Sign-Certificate:
Name: iplusmobile
password: 1netspirit!

packagename:
com.gipsoft.mobile

OAUTH:
--------------------
Name: Google Play Android Developer
oauth client id: 969416440131-j598203e95qi1dsndghppha74499n65u.apps.googleusercontent.com
client secret: ITGdo7_EcprzLr4qMl2kDlnc


Deploy Account for mobile:
deployiplusmobile@gmail.com
password: iPlusMobile!


GSuite heißt jetzt Google Workspace


