<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:acr="clr-namespace:SignaturePad.Forms;assembly=SignaturePad.Forms"
             xmlns:i18n="clr-namespace:gip.vb.mobile.Helpers"
             x:Class="gip.vb.mobile.Controls.SignatureControl">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ClearButton" Grid.ColumnSpan="2" Grid.Row="0" Text="Clear" HorizontalOptions="Center" Clicked="ClearButton_Click" FontSize="Small" WidthRequest="300" />
            
            <acr:SignaturePadView x:Name="inkCanvas" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White" SignatureLineColor="Blue" StrokeWidth="2" StrokeColor="Blue" IsVisible="True" />
            <Image x:Name="image" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="False" BackgroundColor="White" />
            <Button x:Name="OkButton" Grid.ColumnSpan="2" Grid.Row="2" Text="Ok" HorizontalOptions="Center" Clicked="OkButton_Clicked" FontSize="Small" WidthRequest="300" />
        </Grid>
    </ContentView.Content>
</ContentView>
