<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugEmulator;DebugDatalogic</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDatalogic|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;DATALOGIC</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEmulator|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;DATALOGIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\ErrorControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Controls\ErrorControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\JsonMock\Facilities.json" />
    <None Remove="Models\JsonMock\FacilitiesBookings.json" />
    <None Remove="Models\JsonMock\FacilitiesSum.json" />
    <None Remove="Models\JsonMock\FacilityCharges.json" />
    <None Remove="Models\JsonMock\FacilityChargesBookings.json" />
    <None Remove="Models\JsonMock\FacilityInventories.json" />
    <None Remove="Models\JsonMock\FacilityInventoryLines.json" />
    <None Remove="Models\JsonMock\FacilityLocationBookings.json" />
    <None Remove="Models\JsonMock\FacilityLocationSum.json" />
    <None Remove="Models\JsonMock\FacilityLots.json" />
    <None Remove="Models\JsonMock\FacilityLotsBookings.json" />
    <None Remove="Models\JsonMock\FacilityLotsSum.json" />
    <None Remove="Models\JsonMock\Materials.json" />
    <None Remove="Models\JsonMock\MaterialsBookings.json" />
    <None Remove="Models\JsonMock\MaterialsSum.json" />
    <None Remove="Models\JsonMock\MDFacilityInventoryPosStates.json" />
    <None Remove="Models\JsonMock\MDFacilityInventoryStates.json" />
    <None Remove="Models\JsonMock\Pickings.json" />
    <None Remove="Models\JsonMock\POInM-4b3e016e-4652-4203-94db-8b5788cbd9f2.json" />
    <None Remove="Models\JsonMock\POInM-6ffd630a-97d9-4ce7-b362-eb59a365a4a1.json" />
    <None Remove="Models\JsonMock\POInM-9dc63e9a-6646-413d-bd63-4482a45901bd.json" />
    <None Remove="Models\JsonMock\POInM-a55a41f1-1113-4032-a9fc-23ae4c6a4636.json" />
    <None Remove="Models\JsonMock\POInputMaterials.json" />
    <None Remove="Models\JsonMock\POPLIm-0ffd2763-ed12-4c03-bd7e-3abd82c4cfef.json" />
    <None Remove="Models\JsonMock\POPLIm-296e02fe-8767-4b85-a4f1-f7d7810ab4c8.json" />
    <None Remove="Models\JsonMock\POPLIm-bb5f464b-0208-4588-94b1-36037d7e8d7d.json" />
    <None Remove="Models\JsonMock\POPLIm-d2f415cf-c01f-4a96-9b35-7d0af8f1c192.json" />
    <None Remove="Models\JsonMock\POPosFB-4b3e016e-4652-4203-94db-8b5788cbd9f2.json" />
    <None Remove="Models\JsonMock\POPosFB-6ffd630a-97d9-4ce7-b362-eb59a365a4a1.json" />
    <None Remove="Models\JsonMock\POPosFB-9dc63e9a-6646-413d-bd63-4482a45901bd.json" />
    <None Remove="Models\JsonMock\POPosFB-a55a41f1-1113-4032-a9fc-23ae4c6a4636.json" />
    <None Remove="Models\JsonMock\PORelFB-3461fa88-4a7d-406a-850c-bd4a0a911772.json" />
    <None Remove="Models\JsonMock\PORelFB-35e46d81-4282-4e38-bcbc-5c91916d054d.json" />
    <None Remove="Models\JsonMock\PORelFB-794e9d34-c97c-4b1e-a852-3fc9127aaa92.json" />
    <None Remove="Models\JsonMock\ProdOrderPartslists.json" />
    <None Remove="Models\JsonMock\ProdOrderPLIntermediates.json" />
    <None Remove="Models\JsonMock\VBUserRights.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\JsonMock\FacilityInventories.json" />
    <EmbeddedResource Include="Models\JsonMock\FacilityInventoryLines.json" />
    <EmbeddedResource Include="Models\JsonMock\MDFacilityInventoryPosStates.json" />
    <EmbeddedResource Include="Models\JsonMock\MDFacilityInventoryStates.json" />
    <EmbeddedResource Include="Models\JsonMock\POInM-4b3e016e-4652-4203-94db-8b5788cbd9f2.json" />
    <EmbeddedResource Include="Models\JsonMock\POInM-6ffd630a-97d9-4ce7-b362-eb59a365a4a1.json" />
    <EmbeddedResource Include="Models\JsonMock\POInM-9dc63e9a-6646-413d-bd63-4482a45901bd.json" />
    <EmbeddedResource Include="Models\JsonMock\POInM-a55a41f1-1113-4032-a9fc-23ae4c6a4636.json" />
    <EmbeddedResource Include="Models\JsonMock\POPLIm-0ffd2763-ed12-4c03-bd7e-3abd82c4cfef.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\JsonMock\FacilitiesSum.json" />
    <EmbeddedResource Include="Models\JsonMock\POInputMaterials.json" />
    <EmbeddedResource Include="Models\JsonMock\POPLIm-296e02fe-8767-4b85-a4f1-f7d7810ab4c8.json" />
    <EmbeddedResource Include="Models\JsonMock\POPLIm-bb5f464b-0208-4588-94b1-36037d7e8d7d.json" />
    <EmbeddedResource Include="Models\JsonMock\POPLIm-d2f415cf-c01f-4a96-9b35-7d0af8f1c192.json" />
    <EmbeddedResource Include="Models\JsonMock\POPosFB-4b3e016e-4652-4203-94db-8b5788cbd9f2.json" />
    <EmbeddedResource Include="Models\JsonMock\POPosFB-6ffd630a-97d9-4ce7-b362-eb59a365a4a1.json" />
    <EmbeddedResource Include="Models\JsonMock\POPosFB-9dc63e9a-6646-413d-bd63-4482a45901bd.json" />
    <EmbeddedResource Include="Models\JsonMock\POPosFB-a55a41f1-1113-4032-a9fc-23ae4c6a4636.json" />
    <EmbeddedResource Include="Models\JsonMock\PORelFB-3461fa88-4a7d-406a-850c-bd4a0a911772.json" />
    <EmbeddedResource Include="Models\JsonMock\PORelFB-35e46d81-4282-4e38-bcbc-5c91916d054d.json" />
    <EmbeddedResource Include="Models\JsonMock\PORelFB-794e9d34-c97c-4b1e-a852-3fc9127aaa92.json" />
    <EmbeddedResource Include="Models\JsonMock\ProdOrderPartslists.json" />
    <EmbeddedResource Include="Models\JsonMock\ProdOrderPLIntermediates.json" />
    <EmbeddedResource Include="Models\JsonMock\VBUserRights.json" />
    <EmbeddedResource Include="Models\JsonMock\Pickings.json" />
    <EmbeddedResource Include="Models\JsonMock\Facilities.json" />
    <EmbeddedResource Include="Models\JsonMock\FacilitiesBookings.json" />
    <EmbeddedResource Include="Models\JsonMock\FacilityCharges.json" />
    <EmbeddedResource Include="Models\JsonMock\FacilityChargesBookings.json" />
    <EmbeddedResource Include="Models\JsonMock\FacilityLocationBookings.json" />
    <EmbeddedResource Include="Models\JsonMock\FacilityLocationSum.json" />
    <EmbeddedResource Include="Models\JsonMock\FacilityLotsBookings.json" />
    <EmbeddedResource Include="Models\JsonMock\FacilityLots.json" />
    <EmbeddedResource Include="Models\JsonMock\FacilityLotsSum.json" />
    <EmbeddedResource Include="Models\JsonMock\Materials.json" />
    <EmbeddedResource Include="Models\JsonMock\MaterialsBookings.json" />
    <EmbeddedResource Include="Models\JsonMock\MaterialsSum.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1080" />  
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />  
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />  
    <PackageReference Include="ZXing.Net.MobileX.Forms" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings\AppStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Themes\SharedDataTemplates.xaml.cs">
      <DependentUpon>SharedDataTemplates.xaml</DependentUpon>
    </Compile>
    <Compile Update="Themes\LightTheme.xaml.cs">
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOFacilityLotOverview.xaml.cs">
      <DependentUpon>BSOFacilityLotOverview.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOFacilityLocationOverview.xaml.cs">
      <DependentUpon>BSOFacilityLocationOverview.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOFacilityOverview.xaml.cs">
      <DependentUpon>BSOFacilityOverview.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOFacilityMaterialOverview.xaml.cs">
      <DependentUpon>BSOFacilityMaterialOverview.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOBarcodeFacilityOverview.xaml.cs">
      <DependentUpon>BSOBarcodeFacilityOverview.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOBarcodeTasksManu.xaml.cs">
      <DependentUpon>BSOBarcodeTasksManu.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOFacilityBookingHistory.xaml.cs">
      <DependentUpon>BSOFacilityBookingHistory.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOInventory\BSOFacilityInventory.xaml.cs">
      <DependentUpon>BSOFacilityInventory.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOInventory\BSOInventoryLines.xaml.cs">
      <DependentUpon>BSOInventoryLines.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOPickingPosDetail.xaml.cs">
      <DependentUpon>BSOPickingPosDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOProdOrder\BSOProdOrderInward.xaml.cs">
      <DependentUpon>BSOProdOrderInward.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOProdOrder\BSOProdOrderOutwardMatSel.xaml.cs">
      <DependentUpon>BSOProdOrderOutwardMatSel.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOProdOrder\BSOProdOrderOutward.xaml.cs">
      <DependentUpon>BSOProdOrderOutward.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOPickingDetail.xaml.cs">
      <DependentUpon>BSOPickingDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BSOPicking.xaml.cs">
      <DependentUpon>BSOPicking.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\Pivot\" />
    <Folder Include="Helpers\Localize\" />
    <Folder Include="Helpers\LocalSettings\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\AppStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\DarkTheme.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BSOFacilityChargeOverview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BSOInventory\BSOFacilityInventory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BSOInventory\BSOInventoryLineEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BSOInventory\BSOInventoryMode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BSOProdOrder\BSOProdOrder.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BSOProdOrder\BSOProdOrderBatch.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BSOProdOrder\BSOProdOrderInward.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BSOProdOrder\BSOProdOrderInOutSelector.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BSOProdOrder\BSOProdOrderIntermediate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BSOProdOrder\BSOProdOrderOutward.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <Import Project="..\..\..\..\iPlus\gip.core.webservices.shared\gip.core.webservices.shared.projitems" Label="Shared" />

  <Import Project="..\..\..\..\iPlusMES\gip.mes.facility.shared\gip.mes.facility.shared.projitems" Label="Shared" />

  <Import Project="..\..\..\..\iPlus\gip.core.autocomponent.shared\gip.core.autocomponent.shared.projitems" Label="Shared" />

  <Import Project="..\..\..\..\iPlus\gip.core.datamodel.shared\gip.core.datamodel.shared.projitems" Label="Shared" />

  <Import Project="..\..\..\..\iPlusMES\gip.mes.datamodel.shared\gip.mes.datamodel.shared.projitems" Label="Shared" />

  <Import Project="..\..\..\..\iPlusMES\gip.mes.webservices.shared\gip.mes.webservices.shared.projitems" Label="Shared" />
</Project>